# Set the configuration file path for Yggdrasil
YGGDRASIL_CONF_PATH=/mnt/datadisk/volumes/yggdrasil/yggdrasil.conf

# Global settings (for builds)
USER_UID=1000
USER_GID=1003

# Caddy web server
CADDY_DOMAIN=deavmi.assigned.network

# Monero daemon
MONERO_DATA_PATH=/mnt/datadisk/volumes/monero/data
MONERO_LOG_LEVEL=0
# MONERO_LOG_FILE=/dev/std

MONERO_MAX_CONNECTIONS=5

MONERO_RPC_PAYMENT_WALLET_ADDR=43h7DUCQhXUTi1bkDuF4CZCakjKS34VzLVGDHQuMJrA3dsnA3rBPcBMHPLVuBbn7tk3bbvX4cTNdQXSwdhQEwZZw7Juyjr7
MONERO_RPC_PAYMENT_DIFFICULTY=1000
MONERO_RPC_PAYMENT_CREDITS=100

# Electrum and Bitcoin
# TODO: Nest env var
BITCOIN_COOKIES_DIR=/mnt/datadisk/volumes/bitcoin/cookies
BITCOIN_COOKIE_FILE=cookie
BITCOIN_DATA_DIR=/mnt/datadisk/volumes/bitcoin/data
BITCOIN_BLOCKS_DIR=/mnt/datadisk/volumes/bitcoin/blocks

ELECTRUM_PORT=50001
ELECTRUM_DATA_DIR=/mnt/datadisk/volumes/electrum/data
# TODO: Nest env var
ELECTRUM_COOKIES_DIR=/mnt/datadisk/volumes/bitcoin/cookies
