[Pinewood.bnet IRC]
    type=server
    host=ircd
    port=6667
    keys=tunnelKeys/pinewood_irc.dat

[Services Web]
    type=server
    host=nginx
    port=80
    keys=tunnelKeys/services_web.dat

[Homepage (deavmi.i2p) Web]
    type=server
    host=home.deavmi.assigned.network
    port=80
    keys=tunnelKeys/homepage_web.dat

[Reticulum transport node]
    type=server
    host=rothbard.lab.networks.deavmi.assigned.network
    port=4242
    keys=tunnelKeys/rothbard_reticulum.dat