[Services Web]
    type=server
    host=web
    port=80
    keys=tunnelKeys/services_web.dat

[Homepage (deavmi.i2p) Web]
    type=server
    host=home.deavmi.assigned.network
    port=80
    keys=tunnelKeys/homepage_web.dat