[Services Web]
    type=server
    host=web
    port=80
    keys=/keys/services_web.dat

[Homepage (deavmi.i2p) Web]
    type=server
    host=home.deavmi.assigned.network
    port=80
    keys=/keys/homepage_web.dat