# Set the configuration file path for Yggdrasil
CONFIGURATION_PATH=/mnt/datadisk/volumes/yggdrasil/yggdrasil.conf

# Global settings (for builds)
USER_UID=1000
USER_GID=1003

# I2P settings
I2PD_CONF_DIR=/mtn/datadisk/volumes/i2pd

# IRCd configuration directory
IRCD_CONFIG_DIR=/mnt/datadisk/volumes/ircd

# WebIRC configuration file
WEBIRC_CONF=/mnt/datadisk/volumes/webirc/config.js

# SSHChat configuration directory
SSHCHAT_CONF_DIR=/mnt/datadisk/volumes/sshchat
