# Set the configuration file path for Yggdrasil
YGGDRASIL_CONF_PATH=/mnt/datadisk/volumes/yggdrasil/yggdrasil.conf

# Global settings (for builds)
USER_UID=1000
USER_GID=1003

# I2P settings
I2PD_CONF_DIR=/mtn/datadisk/volumes/i2pd

# IRCd configuration directory
IRCD_CONFIG_DIR=/mnt/datadisk/volumes/ircd

# WebIRC configuration file
WEBIRC_CONF=/mnt/datadisk/volumes/webirc/config.js

# SSHChat configuration directory
SSHCHAT_CONF_DIR=/mnt/datadisk/volumes/sshchat

# Matterbridge configuration file path
MATTERBRIDGE_CONF_FILE=/mnt/datadisk/volumes/matterbridge/matterbridge.toml

# Gitea and Postgres
GITEA_DATA_PATH=/mnt/datadisk/volumes/gitea/data
GITEA_POSTGRES_PATH=/mnt/datadisk/volumes/gitea/db
GITEA_DB_NAME=gitea
GITEA_DB_USER=gitea
GITEA_DB_PASS=gitea
