auth-zone:
    # Zone responsible for
    name: "deavmi.assigned.network"

    # Zone data
    url: "https://git.redxen.eu/deavmi/zones/raw/branch/master/deavmi.zone"
    # url: "http://[fde4:492a:fc7f::2]:80/deavmi/zones/raw/branch/master/deavmi.zone"
