# Set the configuration file path for Yggdrasil
YGGDRASIL_CONF_PATH=/mnt/datadisk/volumes/yggdrasil/yggdrasil.conf

# Global settings (for builds)
USER_UID=1000
USER_GID=1003


# FIXME: Set to correct path below
QUASSEL_CORE_DATA_PATH=quassel_data
QUASSEL_WEB_DATA_PATH=quassel_web

# FIXME: Set to correct path below
GITEA_IRC_BOT_CONFIG_PATH=/home/deavmi/Documents/Infra/deploy/nodes/personal/tbot.config
