; [database]
	; ; PATH = /data/gitea/gitea.db
	; DB_TYPE = postgres
	; HOST = db-gitea:5432
	; NAME = gitea
	; USER = gitea
	; PASSWD = gitea
	; LOG_SQL = false
	; ; SCHEMA =
	; SSL_MODE = disable

[server]
