server:
    # can be uncommented if you do not need user privilige protection
    # username: ""

    # can be uncommented if you do not need file access protection
    # chroot: ""

    # location of the trust anchor file that enables DNSSEC. note that
    # the location of this file can be elsewhere
    # TODO: Commented out the below for now as it caused errors on start up (file path errors)
    #auto-trust-anchor-file: "/usr/local/etc/unbound/root.key"
    # auto-trust-anchor-file: "/var/lib/unbound/root.key"

    # send minimal amount of information to upstream servers to enhance privacy
    qname-minimisation: yes

    # Run the server on all IPv6 addresses and listen on port 53
    interface: ::
    port: 53

    # Allow DNS client requests (and also local-data)
    access-control: 2a04:5b81:2010::/48 allow

    # For everyone else, drop DNS client requests (don't even reply with an error)
    # BUT this DOES allow authoritative zone requests
    access-control: ::/0 deny_non_local

    # Log to standard output
    # logfile: "/tmp/unbound.log"
    use-syslog: no
    verbosity: 1

    # Forward any other non-matched queries to these DNS64
    # recursive-resolving name servers
    forward-zone:
        name: "."
        forward-addr: 2a01:4f9:c010:3f02::1
        forward-addr: 2a00:1098:2c::1
        forward-addr: 2a01:4f8:c2c:123f::1

    # Forward `.ygg` and `.meship` queries to
    # recursive resolvers
    forward-zone:
        name: "ygg."
        forward-addr: 324:71e:281a:9ed3::53
        forward-addr: 302:db60::53
        forward-addr: 300:6223::53
        forward-addr: 302:7991::53
    forward-zone:
        name: "meship."
        #forward-addr: 324:71e:281a:9ed3::53
        #forward-addr: 302:db60::53
        #forward-addr: 300:6223::53
        #forward-addr: 302:7991::53
        forward-addr: meshnamed:1024

remote-control:
    # Disallow remote control via unbound-control binary
    # because it crashes unbound on start-up when trying
    # to initialize some crypto-stuff for it
    control-enable: yes
    control-interface: /ctl/unbound.ctl

# Include all auth zone files
include-toplevel: "zones/*.conf"
